<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE hibernate-configuration PUBLIC

        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"

        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- JDBC Database connection settings -->

        <property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>

        <property name="hibernate.connection.url">jdbc:sqlserver://tutenbd.database.windows.net:1433/BDTuten</property>

        <property name="hibernate.connection.username">tuten_user</property>

        <property name="hibernate.connection.password">KXP9su#Tb-</property>
        
        <property name="hibernate.connection.autocommit">true</property>

        <!-- JDBC connection pool settings ... using built-in test pool--> 

        <property name="hibernate.connection.pool_size">1</property> 

        <!-- Select our SQL dialect -->

        <property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>

        <!-- Echo the SQL to stdout -->

        <property name="hibernate.show_sql">true</property>

        <!-- Set the current session context-->

        <property name="current_session_context_class">thread</property>  

        <!-- Drop and re-create the database schema on startup -->

        <property name="hibernate.hbm2ddl.auto">update</property>


        <!-- dbcp connection pool configuration -->

        <property name="hibernate.dbcp.initialSize">5</property>

        <property name="hibernate.dbcp.maxTotal">20</property>

        <property name="hibernate.dbcp.maxIdle">10</property>

        <property name="hibernate.dbcp.minIdle">5</property>

        <property name="hibernate.dbcp.maxWaitMillis">-1</property>

        
        
        <mapping class="com.tuten.tutenhibernateapiazure.session.Task" />
        <mapping class="com.tuten.tutenhibernateapiazure.session.User" />
    </session-factory>

</hibernate-configuration>



     